@media (max-width: 1420px) {
	.s-found__items {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
	}
	.s-found__profile {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-start;
		width: 100%;
		margin: 0 0 55px 0;
	}
	.s-found__items {
		padding: 0 0 70px 0;
	}
	.s-found__info {
		width: 100%;
	}
	.s-found__profile-star {
		width: max-content;
		margin: 0 0 0 auto;
	}
	.s-found__profile-rating {
		width: max-content;
		margin: 0 0 0 auto;
	}
	.s-found__profile-btn {
		width: max-content;
		margin: 0 0 0 auto;
	}
	.s-found__profile-verified {
		margin: 0 0 0 auto;
	}
	.s-found__profile-add {
		margin: 0 0 0 auto;
	}
}
@media (max-width: 1070px) {
	.s-found__info-wrapper {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		gap: 55px;
	}
	.s-found__info-prices {
		width: 100%;
	}
	.s-found__info-types {
		width: 100%;
	}
	.s-found__info-specif {
		grid-template-columns: repeat(1, 1fr);
	}
}
@media (max-width: 870px) {
	.s-found__profile {
		display: grid;
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: repeat(5, 1fr);
	}
	.s-found__profile-star {
		width: max-content;
		margin: 0 auto 0 auto;
	}
	.s-found__profile-rating {
		width: max-content;
		margin: 0 auto 0 auto;
	}
	.s-found__profile-btn {
		width: max-content;
		margin: 0 auto 0 auto;
	}
	.s-found__profile-verified {
		margin: 0 auto 0 auto;
	}
	.s-found__profile-add {
		margin: 0 auto 0 auto;
	}
	.s-found__profile {
		margin: 0;
	}
}
@media (max-width: 790px) {
	.s-found {
		padding: 65px 0 80px 0;
		font-family: Inter;
		position: relative;
	}
}
@media (max-width: 660px) {
	.s-found__profile {
		display: grid;
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: repeat(4, 1fr);
	}
	.s-found__profile-verified {
		margin: 0 auto 0 auto;
		grid-area: 2 / 2;
	}
}
@media (max-width: 600px) {
	.s-found .wrappers {
		padding: 0 20px;
	}
}
@media (max-width: 550px) {
	.s-found__profile {
		display: grid;
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: repeat(3, 1fr);
	}
	.s-found__profile-verified {
		margin: 0 auto 0 auto;
		grid-area: 1 / 3;
	}
	.s-found__profile-add {
		grid-area: 2 / 1;
	}
	.s-found__profile-rating {
		grid-area: 2 / 2;
	}
	.s-found__profile-btn {
		grid-area: 2 / 3;
	}
}
